<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stream</title>
    </head>
    <!--<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>-->
    <body bgcolor="#000010">
        <h1>Video Stream</h1>
        <img src="{{ url_for('video_feed') }}">
        <!--<a-scene>
            <a-entity geometry="primitive: dodecahedron; radius: 1"></a-entity>
            <a-dodecahedron color="white" position="0 2 -5" rotation="0 45 45" scale="1 1 1" wireframe="true"></a-dodecahedron>
        </a-scene>-->
        <a href="/r"><button>Take photo</button></a>
        <a href="/r/node"><button>Call Node</button></a>

    </body>
</html>